<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bMu-my-uCG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--camera-->
        <scene sceneID="75G-fW-b9B">
            <objects>
                <viewController title="camera" id="cLk-Ga-SrV" customClass="CameraViewController" customModule="sampleCameraManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa0-7P-B5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7j-CN-VQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEC-Xn-CYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-nw-bqb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="htS-dH-Amj" appends="YES" id="ma7-3l-fWw"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to take photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-zD-RZ7">
                                <rect key="frame" x="24" y="631" width="327" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Z7j-CN-VQd" firstAttribute="top" secondItem="kMb-zD-RZ7" secondAttribute="bottom" constant="20" id="VOr-qP-JuA"/>
                            <constraint firstItem="3Mu-nw-bqb" firstAttribute="top" secondItem="Qa0-7P-B5K" secondAttribute="bottom" id="ZJ2-XO-DUD"/>
                            <constraint firstAttribute="trailing" secondItem="3Mu-nw-bqb" secondAttribute="trailing" id="kTG-pE-huE"/>
                            <constraint firstItem="Z7j-CN-VQd" firstAttribute="top" secondItem="3Mu-nw-bqb" secondAttribute="bottom" id="kYh-S4-2n8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMb-zD-RZ7" secondAttribute="trailing" constant="8" id="vtO-Gi-VaX"/>
                            <constraint firstItem="3Mu-nw-bqb" firstAttribute="leading" secondItem="xEC-Xn-CYt" secondAttribute="leading" id="ycu-GC-Ujo"/>
                            <constraint firstItem="kMb-zD-RZ7" firstAttribute="leading" secondItem="xEC-Xn-CYt" secondAttribute="leadingMargin" constant="8" id="yng-E2-03P"/>
                            <constraint firstItem="3Mu-nw-bqb" firstAttribute="centerX" secondItem="xEC-Xn-CYt" secondAttribute="centerX" id="z7a-E1-dbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="XOH-kl-vcR"/>
                    <connections>
                        <outlet property="cameraView" destination="3Mu-nw-bqb" id="ikn-ap-3kS"/>
                        <segue destination="vZM-hW-vGd" kind="show" identifier="CameraView2ImageView" id="DqN-q1-saR"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="htS-dH-Amj">
                    <connections>
                        <action selector="tapGestureAction:" destination="cLk-Ga-SrV" id="clO-LD-Ahd"/>
                        <outlet property="delegate" destination="cLk-Ga-SrV" id="aXH-KN-S32"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLj-wL-5Ff" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="-2751"/>
        </scene>
        <!--Image View-->
        <scene sceneID="fyB-Kh-yyK">
            <objects>
                <viewController storyboardIdentifier="showImage" title="Image View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZM-hW-vGd" customClass="ImageViewController" customModule="sampleCameraManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEu-pu-4sR"/>
                        <viewControllerLayoutGuide type="bottom" id="ta5-6l-mCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0X-Bj-C75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-hN-Y70">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ta5-6l-mCP" firstAttribute="top" secondItem="cl8-hN-Y70" secondAttribute="bottom" id="TDZ-26-1Ld"/>
                            <constraint firstItem="cl8-hN-Y70" firstAttribute="leading" secondItem="K0X-Bj-C75" secondAttribute="leading" id="g2y-gh-7R9"/>
                            <constraint firstItem="cl8-hN-Y70" firstAttribute="top" secondItem="rEu-pu-4sR" secondAttribute="bottom" id="lDl-cx-xKW"/>
                            <constraint firstAttribute="trailing" secondItem="cl8-hN-Y70" secondAttribute="trailing" id="wo9-yt-FuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caprturesImageView" destination="cl8-hN-Y70" id="OBL-rJ-uxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoU-4R-rfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-2403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXp-g1-ZnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMu-my-uCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfn-cf-G8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDi-uz-3WO" kind="relationship" relationship="rootViewController" id="pUR-gT-taH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-cB-a4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4673" y="-2403"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vaf-yB-3YP">
            <objects>
                <tableViewController id="WDi-uz-3WO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RnH-H9-4Xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nDK-f4-kBQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="QyA-g9-9or">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyA-g9-9or" id="QNy-rb-UFc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera view ( capture an image )" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-Bg-3XV">
                                                    <rect key="frame" x="24" y="19" width="327" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOJ-Bg-3XV" firstAttribute="leading" secondItem="QNy-rb-UFc" secondAttribute="leadingMargin" constant="8" id="2pb-ga-cr3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOJ-Bg-3XV" secondAttribute="trailing" constant="8" id="M3r-T4-kqX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IOJ-Bg-3XV" secondAttribute="bottom" constant="8" id="UXL-Nw-PrO"/>
                                                <constraint firstItem="IOJ-Bg-3XV" firstAttribute="top" secondItem="QNy-rb-UFc" secondAttribute="topMargin" constant="8" id="igh-CC-26p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cLk-Ga-SrV" kind="show" id="0Ws-0w-9gA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="LD1-yC-gpQ">
                                        <rect key="frame" x="0.0" y="61" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LD1-yC-gpQ" id="iby-ir-Yeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera view (scan barcode and capture image)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-np-p0T">
                                                    <rect key="frame" x="8" y="8" width="359" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HoO-np-p0T" secondAttribute="trailing" constant="8" id="1D6-ec-0oR"/>
                                                <constraint firstItem="HoO-np-p0T" firstAttribute="top" secondItem="iby-ir-Yeq" secondAttribute="top" constant="8" id="N37-wS-bJM"/>
                                                <constraint firstAttribute="bottom" secondItem="HoO-np-p0T" secondAttribute="bottom" constant="8" id="WrK-Rb-ky8"/>
                                                <constraint firstItem="HoO-np-p0T" firstAttribute="leading" secondItem="iby-ir-Yeq" secondAttribute="leading" constant="8" id="bsv-gW-mac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1OS-xY-Hbv" kind="show" id="nud-FB-JhK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WDi-uz-3WO" id="DZU-Wa-Xtb"/>
                            <outlet property="delegate" destination="WDi-uz-3WO" id="WHx-Mq-uRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="knw-84-FNm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyv-33-zY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884" y="-2403.1484257871066"/>
        </scene>
        <!--scanner-->
        <scene sceneID="8Jb-d8-cd2">
            <objects>
                <viewController title="scanner" id="1OS-xY-Hbv" customClass="ScanBarcodeViewController" customModule="sampleCameraManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwL-nx-sGv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlf-Rd-PoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsw-iu-xLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80i-yK-Ix8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-ba-lHx">
                                <rect key="frame" x="24" y="72" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captured Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-YX-5fI">
                                <rect key="frame" x="28" y="588" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-OO-XyN">
                                <rect key="frame" x="24" y="538.5" width="75" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="MXD-ba-lHx" firstAttribute="leading" secondItem="tsw-iu-xLj" secondAttribute="leadingMargin" constant="8" id="2rN-gR-QAz"/>
                            <constraint firstAttribute="trailing" secondItem="80i-yK-Ix8" secondAttribute="trailing" id="4Ff-Pj-SVP"/>
                            <constraint firstItem="Dlf-Rd-PoF" firstAttribute="top" secondItem="fBT-OO-XyN" secondAttribute="bottom" constant="8" id="807-99-exy"/>
                            <constraint firstItem="fBT-OO-XyN" firstAttribute="leading" secondItem="tsw-iu-xLj" secondAttribute="leadingMargin" constant="8" id="Acu-av-E5u"/>
                            <constraint firstItem="MXD-ba-lHx" firstAttribute="top" secondItem="hwL-nx-sGv" secondAttribute="bottom" constant="8" id="Hkk-lw-oC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXD-ba-lHx" secondAttribute="trailing" constant="8" id="Jo7-cx-2Xu"/>
                            <constraint firstItem="Dlf-Rd-PoF" firstAttribute="top" secondItem="80i-yK-Ix8" secondAttribute="bottom" id="PHY-wL-znz"/>
                            <constraint firstItem="80i-yK-Ix8" firstAttribute="leading" secondItem="tsw-iu-xLj" secondAttribute="leading" id="VRC-Zi-kE3"/>
                            <constraint firstItem="cOW-YX-5fI" firstAttribute="width" secondItem="fBT-OO-XyN" secondAttribute="width" constant="-8" id="aa4-xT-bwa"/>
                            <constraint firstItem="cOW-YX-5fI" firstAttribute="centerX" secondItem="fBT-OO-XyN" secondAttribute="centerX" id="fdD-YW-r83"/>
                            <constraint firstItem="cOW-YX-5fI" firstAttribute="centerY" secondItem="fBT-OO-XyN" secondAttribute="centerY" id="g0Y-Uf-W8V"/>
                            <constraint firstItem="fBT-OO-XyN" firstAttribute="width" secondItem="80i-yK-Ix8" secondAttribute="width" multiplier="1:5" id="htn-Qm-W7f"/>
                            <constraint firstItem="80i-yK-Ix8" firstAttribute="top" secondItem="hwL-nx-sGv" secondAttribute="bottom" id="lk9-r6-gmD"/>
                            <constraint firstItem="fBT-OO-XyN" firstAttribute="height" secondItem="80i-yK-Ix8" secondAttribute="height" multiplier="1:5" id="nWa-dR-idF"/>
                            <constraint firstItem="80i-yK-Ix8" firstAttribute="centerX" secondItem="tsw-iu-xLj" secondAttribute="centerX" id="yB5-ns-ybK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="WUp-CY-lOO"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="MXD-ba-lHx" id="A5t-Cu-kZo"/>
                        <outlet property="cameraView" destination="80i-yK-Ix8" id="YKK-i5-aa2"/>
                        <outlet property="capturedImageView" destination="fBT-OO-XyN" id="Mtx-ks-8Rs"/>
                        <segue destination="vZM-hW-vGd" kind="show" identifier="CameraView2ImageView" id="ia8-Qf-zaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uey-Oe-APE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="-2055"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ia8-Qf-zaY"/>
    </inferredMetricsTieBreakers>
</document>
